[VERSION]
Num = 1
[1f5b8b]
Flag = 1 
[1f668e]
Flag = 1 
[22e281]
Flag = 1 
[22ed84]
Flag = 1 
[24c705]
Flag = 1 
[2a3d82]
Flag = 1 
[8dc6a0]
Flag = 1 
[9afb39]
Flag = 1 
[8df2ac]
Flag = 1 
[a7d7ba]
Flag = 1 
[284dfb]
Flag = 1 
[db8bd0]
Flag = 1 
[2b0ebb]
Flag = 1 
[2b19be]
Flag = 1 
[ef2928]
Flag = 1 
[f25806]
Flag = 1 
[389069]
Flag = 1 
[2fbf02]
Flag = 1 
[3232ad]
Flag = 1 
[438866]
Flag = 1 
[368adc]
Flag = 1 
[3b3020]
Flag = 1 
[2387ae]
Flag = 1 
[3beb53]
Flag = 1 
[35c4a6]
Flag = 1 
[40d2a9]
Flag = 1 
[498307]
Flag = 1 
[2392b1]
Flag = 1 
[4577ed]
Flag = 1 
[45a3f9]
Flag = 1 
[48a6cb]
Flag = 1 
[4f72a5]
Flag = 1 
[52807a]
Flag = 1 
[fffff4fd]
Flag = 1 
[587b1b]
Flag = 1 
[589c24]
Flag = 1 
[55db64]
Flag = 1 
[5f7e04]
Flag = 1 
[7c23d2]
Flag = 1 
[85fd81]
Flag = 1 
[86298d]
Flag = 1 
[865599]
Flag = 1 
[8681a5]
Flag = 1 
[8697ab]
Flag = 1 
[86adb1]
Flag = 1 
[86c3b7]
Flag = 1 
[458df3]
Flag = 1 
[9d58de]
Flag = 1 
[82efac]
Flag = 1 
[831bb8]
Flag = 1 
[94927a]
Flag = 1 
[94be86]
Flag = 1 
[94d48c]
Flag = 1 
[94df8f]
Flag = 1 
[94ea92]
Flag = 1 
[94f595]
Flag = 1 
[93c141]
Flag = 1 
[9f5368]
Flag = 1 
[9f696e]
Flag = 1 
[9f7f74]
Flag = 1 
[a00398]
Flag = 1 
[9f8a77]
Flag = 1 
[9f957a]
Flag = 1 
[9fa07d]
Flag = 1 
[e55a7c]
Flag = 1 
[ba1fb5]
Flag = 1 
[ae4079]
Flag = 1 
[ae6c85]
Flag = 1 
[aeae97]
Flag = 1 
[aeb99a]
Flag = 1 
[aec49d]
Flag = 1 
[aecfa0]
Flag = 1 
[acd516]
Flag = 1 
[becffc]
Flag = 1 
[bee602]
Flag = 1 
[bf120e]
Flag = 1 
[bf1d11]
Flag = 1 
[bf3317]
Flag = 1 
[bf3e1a]
Flag = 1 
[cd38e9]
Flag = 1 
[cd4eef]
Flag = 1 
[cd59f2]
Flag = 1 
[cd64f5]
Flag = 1 
[cd6ff8]
Flag = 1 
[cd7afb]
Flag = 1 
[f15ac1]
Flag = 1 
[f170c7]
Flag = 1 
[f17bca]
Flag = 1 
[f186cd]
Flag = 1 
[f191d0]
Flag = 1 
[f19cd3]
Flag = 1 
[f523c9]
Flag = 1 
[f52ecc]
Flag = 1 
[f539cf]
Flag = 1 
[f55ad8]
Flag = 1 
[f565db]
Flag = 1 
[f570de]
Flag = 1 
[1055b34]
Flag = 1 
[1056637]
Flag = 1 
[106637c]
Flag = 1 
[1058740]
Flag = 1 
[1057c3d]
Flag = 1 
[2d986c]
Flag = 2 
[5d0a59]
Flag = 2 
[6c6588]
Flag = 2 
[fffff4fd]
Flag = 2 
[71dc05]
Flag = 2 
[720811]
Flag = 2 
[72341d]
Flag = 2 
[724a23]
Flag = 2 
[725526]
Flag = 2 
[726029]
Flag = 2 
[6d99dc]
Flag = 2 
[6d83d6]
Flag = 2 
[7a4a51]
Flag = 2 
[847115]
Flag = 2 
[f923e0]
Flag = 2 
[f94fec]
Flag = 2 
[f95aef]
Flag = 2 
[f965f2]
Flag = 2 
[1d981]
Flag = 4 
[84d43]
Flag = 4 
[391f9]
Flag = 4 
[3ea11]
Flag = 4 
[4bb4a]
Flag = 4 
[4e756]
Flag = 4 
[5ad8c]
Flag = 4 
[668bf]
Flag = 4 
[6aad1]
Flag = 4 
[6e1e0]
Flag = 4 
[744fb]
Flag = 4 
[7c91f]
Flag = 4 
[8fd73]
Flag = 4 
[9e4b2]
Flag = 4 
[b9227]
Flag = 4 
[bbe33]
Flag = 4 
[a05bb]
Flag = 4 
[aecfa]
Flag = 4 
[b4512]
Flag = 4 
[49fc28]
Flag = 8 
[b05109]
Flag = 32 5 5 5 5 5 
[b282a2]
Flag = 32 5 5 5 5 5 
[ac50f2]
Flag = 32 5 5 5 5 5 
[ac7cfe]
Flag = 32 5 5 5 5 5 
[c94ed8]
Flag = 32 5 5 5 5 5 
[c97ae4]
Flag = 32 5 5 5 5 5 
[c8f6c0]
Flag = 32 5 5 5 5 5 
[c922cc]
Flag = 32 5 5 5 5 5 
[d3759c]
Flag = 32 5 5 5 5 5 
[d3acab]
Flag = 32 5 5 5 5 5 
[cfe3a3]
Flag = 32 5 5 5 5 5 
[d01ab2]
Flag = 32 5 5 5 5 5 
[e9448d]
Flag = 32 5 5 5 5 5 
[8b05e]
Flag = 32 
[b2f0c]
Flag = 32 
[fbb894]
Flag = 32 5 5 5 5 5 
[700d87]
Flag = 16 
[6faa6c]
Flag = 16 
[6fc072]
Flag = 16 
[70659f]
Flag = 16 
[6fe17b]
Flag = 16 
[704f99]
Flag = 16 
[6f685a]
Flag = 16 
[6fd678]
Flag = 16 
[703993]
Flag = 16 
[70a7b1]
Flag = 16 
[dedbb7]
Flag = 16 
[dee6ba]
Flag = 16 
[def1bd]
Flag = 16 
[defcc0]
Flag = 16 
[f2dc2a]
Flag = 16 
